#configuracion de puertos con =
#configuracion de claves con :=

#configuracion servicio
API.port=7872
API.manageport=7610

#configuracion certificados
Keystore.texto:=c6Y/Bk5JU3ZDKYNHuiUrYg==
Keystore.clave:=E1+8vhFW7WkzlZINjWr5wg==
Trustore.texto:=c6Y/Bk5JU3ZDKYNHuiUrYg==
Trustore.clave:=E1+8vhFW7WkzlZINjWr5wg==

#configuracion de conexion SQLLOCAL
SQLLOCAL.installdir:=/opt/ibm/ace-11.0.0.0
SQLLOCAL.database:=master
SQLLOCAL.hostname:=192.168.99.100
SQLLOCAL.port:=1433
SQLLOCAL.dbname:=SQLLOCAL
SQLLOCAL.dbuser:=sa
SQLLOCAL.dbpass:=Password0!
